spring.application.name=Taskdemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_demo
spring.datasource.username=root
spring.datasource.password=Qwerty12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
debug=true
jwt.secret=9W7cVK3B59dOk0SdPyqgEGrv7EUz7WhA

